This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vizgec16.aux
The style file: abbrv.bst
Database file #1: geneura.bib
Warning--entry type for "figshare:nodeo" isn't style-file defined
--line 4873 of file geneura.bib
Database file #2: volunteer.bib
Database file #3: javascript.bib
Database file #4: pool.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            655 strings with 9398 characters,
and the built_in function-call counts, 9724 in all, are:
= -- 960
> -- 498
< -- 18
+ -- 189
- -- 167
* -- 689
:= -- 1498
add.period$ -- 71
call.type$ -- 20
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 389
empty$ -- 724
format.name$ -- 167
if$ -- 2147
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 103
num.names$ -- 56
pop$ -- 159
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 629
swap$ -- 168
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 89
width$ -- 22
write$ -- 238
(There was 1 warning)
