This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vizgec16.aux
The style file: abbrv.bst
Database file #1: geneura.bib
Database file #2: volunteer.bib
Database file #3: javascript.bib
Database file #4: pool.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            625 strings with 8131 characters,
and the built_in function-call counts, 7910 in all, are:
= -- 790
> -- 383
< -- 15
+ -- 146
- -- 128
* -- 554
:= -- 1203
add.period$ -- 57
call.type$ -- 16
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 325
empty$ -- 601
format.name$ -- 128
if$ -- 1759
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 44
pop$ -- 125
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 541
swap$ -- 142
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 74
width$ -- 18
write$ -- 191
