This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vizgec16.aux
The style file: abbrv.bst
Database file #1: geneura.bib
Warning--entry type for "figshare:nodeo" isn't style-file defined
--line 4873 of file geneura.bib
Database file #2: volunteer.bib
Database file #3: javascript.bib
Database file #4: pool.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            643 strings with 8893 characters,
and the built_in function-call counts, 8952 in all, are:
= -- 894
> -- 433
< -- 16
+ -- 165
- -- 144
* -- 614
:= -- 1372
add.period$ -- 67
call.type$ -- 19
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 365
empty$ -- 683
format.name$ -- 144
if$ -- 1986
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 98
num.names$ -- 52
pop$ -- 146
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 596
swap$ -- 156
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 84
width$ -- 21
write$ -- 224
(There was 1 warning)
