\relax 
\citation{2016arXiv160101607M}
\citation{takagi01interactive}
\citation{anderson2006designing}
\citation{takagi01interactive}
\citation{parmee:human-centric2003}
\citation{parmee08user-centric}
\citation{badillo13usercentric}
\citation{quinn2011human}
\citation{972056}
\citation{Nickerson2013}
\citation{Daw86}
\citation{takagi-jcis2000}
\citation{DC07}
\citation{DK07}
\citation{cheng2004interactive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{\thepage }}
\newlabel{sec:soa}{{2}{\thepage }}
\citation{2016arXiv160101607M}
\citation{DBLP:conf/gecco/GuervosG15}
\citation{pool:ga}
\citation{bollini1999distributed}
\citation{gong2015distributed}
\citation{sofea:evopar2012}
\citation{DBLP:journals/grid/ValdezTGVO15}
\citation{garcia2014unreliable}
\citation{LNCS86720702}
\citation{DBLP:conf/3pgcic/GuervosMFEL12}
\citation{sofea:naco}
\bibstyle{abbrv}
\bibdata{carlos,geneura,volunteer,javascript,pool}
\bibcite{badillo13usercentric}{1}
\bibcite{Daw86}{2}
\bibcite{DC07}{3}
\bibcite{DK07}{4}
\bibcite{parmee:human-centric2003}{5}
\bibcite{parmee08user-centric}{6}
\bibcite{takagi01interactive}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the system and some results}{\thepage }}
\newlabel{sec:res}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future work}{\thepage }}
\newlabel{sec:conclusion}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three panels showing the latest fitness, the cache size and the best chromosome using 4 shades from white to black to represent the number of ones in every block in the Trap problem at the top; at bottom, the finished algorithm showing 5 black bars indicating that the 50 traps have been found. }}{\thepage }}
\newlabel{fig:all}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This panel, labeled with ``How are we doing'', shows the evolution in time of the fitness, it rotates to show only the last 5000 generations. }}{\thepage }}
\newlabel{fig:fitness}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This panel, labeled with ``How many are out there'', shows the number of different IPs that are contributing to the simulation, accumulated since the beginning of the simulation run. }}{\thepage }}
\newlabel{fig:howmany}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This panel, labeled with ``How much I am contributing'', in fact shows the cache size. Cache increases when new individuals are added to the pool; it stays the same if the users keep sending the same individuals. The graph shows the activity of the last 5000 generations in a rotating fashion, eliminating the first as new ones arrive. }}{\thepage }}
\newlabel{fig:howmuch}{{4}{\thepage }}
