\relax 
\citation{2016arXiv160101607M}
\bibstyle{abbrv}
\bibdata{geneura,volunteer,javascript,ror-js,GA-general}
\bibcite{2016arXiv160101607M}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{\thepage }}
\newlabel{sec:soa}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and experimental results}{\thepage }}
\newlabel{sec:exp1}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future work}{\thepage }}
\newlabel{sec:conclusion}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
