\relax 
\citation{2016arXiv160101607M}
\citation{takagi01interactive}
\citation{anderson2006designing}
\citation{takagi01interactive}
\citation{parmee:human-centric2003}
\citation{parmee08user-centric}
\citation{badillo13usercentric}
\citation{quinn2011human}
\citation{972056}
\citation{Nickerson2013}
\citation{Daw86}
\citation{takagi-jcis2000}
\citation{DC07}
\citation{DK07}
\citation{cheng2004interactive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{\thepage }}
\newlabel{sec:soa}{{2}{\thepage }}
\citation{2016arXiv160101607M}
\citation{DBLP:conf/gecco/GuervosG15}
\citation{pool:ga}
\citation{bollini1999distributed}
\citation{gong2015distributed}
\citation{sofea:evopar2012}
\citation{DBLP:journals/grid/ValdezTGVO15}
\citation{garcia2014unreliable}
\citation{LNCS86720702}
\citation{DBLP:conf/3pgcic/GuervosMFEL12}
\citation{sofea:naco}
\citation{DBLP:conf/gecco/GuervosVGES14}
\citation{figshare:nodeo}
\citation{nodeo2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the system and some results}{\thepage }}
\newlabel{sec:res}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tweet asking for help in the volunteer computing experiment, and also showing the amount of retweets and date. In most cases, tweets were in Spanish. The URL mentioned is active at the time of writing this paper. }}{\thepage }}
\newlabel{fig:tweet}{{1}{\thepage }}
\citation{jj:2008:PPSN}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This panel, labeled with ``How are we doing'', shows the evolution in time of the fitness, it rotates to show only the last 5000 generations. }}{\thepage }}
\newlabel{fig:fitness}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This panel, labeled with ``How many are out there'', shows the number of different IPs that are contributing to the simulation, accumulated since the beginning of the simulation run. }}{\thepage }}
\newlabel{fig:howmany}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This panel, labeled with ``How much I am contributing'', in fact shows the cache size. Cache increases when new individuals are added to the pool; it stays the same if the users keep sending the same individuals. The graph shows the activity of the last 5000 generations in a rotating fashion, eliminating the first as new ones arrive. In this case the cache has changed size since some other user has found the solution. }}{\thepage }}
\newlabel{fig:howmuch}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three panels showing the latest fitness, the cache size and the best chromosome using 4 shades from white to black to represent the number of ones in every block in the Trap problem at the top; at bottom, the finished algorithm showing 5 black bars indicating that the 50 traps have been found. }}{\thepage }}
\newlabel{fig:all}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}What can be visualized and how it could help}{\thepage }}
\newlabel{sec:conclusion}{{4}{\thepage }}
\bibstyle{abbrv}
\bibdata{carlos,geneura,volunteer,pool}
\bibcite{anderson2006designing}{1}
\bibcite{badillo13usercentric}{2}
\bibcite{bollini1999distributed}{3}
\bibcite{cheng2004interactive}{4}
\bibcite{Daw86}{5}
\bibcite{DC07}{6}
\bibcite{DK07}{7}
\bibcite{garcia2014unreliable}{8}
\bibcite{LNCS86720702}{9}
\bibcite{gong2015distributed}{10}
\bibcite{figshare:nodeo}{11}
\bibcite{972056}{12}
\bibcite{sofea:naco}{13}
\bibcite{2016arXiv160101607M}{14}
\bibcite{jj:2008:PPSN}{15}
\bibcite{nodeo2014}{16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research questions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{DBLP:conf/gecco/GuervosVGES14}{17}
\bibcite{DBLP:conf/gecco/GuervosG15}{18}
\bibcite{sofea:evopar2012}{19}
\bibcite{DBLP:conf/3pgcic/GuervosMFEL12}{20}
\bibcite{Nickerson2013}{21}
\bibcite{parmee:human-centric2003}{22}
\bibcite{parmee08user-centric}{23}
\bibcite{quinn2011human}{24}
\bibcite{pool:ga}{25}
\bibcite{takagi01interactive}{26}
\bibcite{DBLP:journals/grid/ValdezTGVO15}{27}
