\begin{thebibliography}{1}

\bibitem{badillo13usercentric}
A.~R. Badillo, J.~J. Ruiz, C.~Cotta, and A.~J. Fern{\'{a}}ndez~Leiva.
\newblock On user-centric memetic algorithms.
\newblock {\em Soft Computing}, 17(2):285--300, 2013.

\bibitem{Daw86}
R.~Dawkins.
\newblock {\em The BlindWatchmaker, 1986.}
\newblock Longman, Essex, U.K., 1986.

\bibitem{DC07}
K.~Deb and S.~Chaudhuri.
\newblock I-mode: An interactive multi-objective optimization and
  decision-making using evolutionary methods.
\newblock KanGal report 2007003, Kanpur Genetic Algorithms Laboratory, 2007.

\bibitem{DK07}
K.~Deb and A.~Kumar.
\newblock Interactive evolutionary multi-objective optimization and
  decision-making using reference direction method.
\newblock KanGal report 2007001, Kanpur Genetic Algorithms Laboratory, 2007.

\bibitem{parmee:human-centric2003}
I.~C. Parmee.
\newblock Human-centric evolutionary systems in design and decision-making.
\newblock In J.-P. Rennard, editor, {\em Handbook of Research on
  Nature-Inspired Computing for Economics and Management}, pages 395--411.
  {IGI} Global, 2007.

\bibitem{parmee08user-centric}
I.~C. Parmee, J.~A.~R. Abraham, and A.~Machwe.
\newblock User-centric evolutionary computing: Melding human and machine
  capability to satisfy multiple criteria.
\newblock In J.~Knowles, D.~Corne, K.~Deb, and D.~R. Chair, editors, {\em
  Multiobjective Problem Solving from Nature}, Natural Computing Series, pages
  263--283. Springer, Berlin Heidelberg, 2008.

\bibitem{takagi01interactive}
H.~Takagi.
\newblock Interactive evolutionary computation: Fusion of the capabilities of
  {EC} optimization and human evaluation.
\newblock {\em Proceedings of the IEEE}, 9:1275--1296, 2001.

\end{thebibliography}
