This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vizgec16.aux
The style file: abbrv.bst
I couldn't open database file geneura.bib
---line 32 of file vizgec16.aux
 : \bibdata{carlos,geneura
 :                        ,volunteer,javascript,pool}
I'm skipping whatever remains of this command
Database file #1: carlos.bib
Warning--I didn't find a database entry for "2016arXiv160101607M"
Warning--I didn't find a database entry for "anderson2006designing"
Warning--I didn't find a database entry for "quinn2011human"
Warning--I didn't find a database entry for "972056"
Warning--I didn't find a database entry for "Nickerson2013"
Warning--I didn't find a database entry for "takagi-jcis2000"
Warning--I didn't find a database entry for "cheng2004interactive"
Warning--I didn't find a database entry for "DBLP:conf/gecco/GuervosG15"
Warning--I didn't find a database entry for "pool:ga"
Warning--I didn't find a database entry for "bollini1999distributed"
Warning--I didn't find a database entry for "gong2015distributed"
Warning--I didn't find a database entry for "sofea:evopar2012"
Warning--I didn't find a database entry for "DBLP:journals/grid/ValdezTGVO15"
Warning--I didn't find a database entry for "garcia2014unreliable"
Warning--I didn't find a database entry for "LNCS86720702"
Warning--I didn't find a database entry for "DBLP:conf/3pgcic/GuervosMFEL12"
Warning--I didn't find a database entry for "sofea:naco"
You've used 7 entries,
            2118 wiz_defined-function locations,
            572 strings with 5481 characters,
and the built_in function-call counts, 2419 in all, are:
= -- 238
> -- 106
< -- 4
+ -- 41
- -- 33
* -- 156
:= -- 410
add.period$ -- 23
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 100
empty$ -- 192
format.name$ -- 33
if$ -- 520
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 18
pop$ -- 35
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 144
swap$ -- 25
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 83
(There was 1 error message)
