\begin{thebibliography}{10}

\bibitem{anderson2006designing}
D.~P. Anderson, C.~Christensen, and B.~Allen.
\newblock Designing a runtime system for volunteer computing.
\newblock In {\em Proceedings of the 2006 ACM/IEEE conference on
  Supercomputing}, page 126. ACM, 2006.

\bibitem{bollini1999distributed}
A.~Bollini and M.~Piastra.
\newblock {Distributed and persistent evolutionary algorithms: a design
  pattern}.
\newblock In {\em Genetic Programming, Proceedings EuroGP\'{}99}, number 1598
  in Lecture notes in computer science, pages 173--183. Springer, 1999.

\bibitem{cheng2004interactive}
C.~D. Cheng and A.~Kosorukoff.
\newblock Interactive one-max problem allows to compare the performance of
  interactive and human-based genetic algorithms.
\newblock In {\em Genetic and Evolutionary Computation--GECCO 2004}, pages
  983--993. Springer, 2004.

\bibitem{garcia2014unreliable}
M.~Garc{\'\i}a-Valdez, J.~J.~M. Guerv{\'o}s, and F.~F. de~Vega.
\newblock Unreliable heterogeneous workers in a pool-based evolutionary
  algorithm.
\newblock In A.~I. Esparcia-Alc{\'{a}}zar and A.~M. Mora, editors, {\em
  Applications of Evolutionary Computation}, Lecture Notes in Computer Science,
  pages 726--737. Springer, 2014.

\bibitem{LNCS86720702}
M.~Garc\'{\i}a-Valdez, L.~Trujillo, J.~J. Merelo-Guerv\'{o}s, and F.~F.
  de~Vega.
\newblock Randomized parameter settings for heterogeneous workers in a
  pool-based evolutionary algorithm.
\newblock In T.~Bartz-Beielstein, J.~Branke, B.~Filipi\v{c}, and J.~Smith,
  editors, {\em Parallel Problem Solving from Nature -- PPSN XIII}, volume 8672
  of {\em Lecture Notes in Computer Science}, pages 702--710. Springer, 2014.

\bibitem{gong2015distributed}
Y.-J. Gong, W.-N. Chen, Z.-H. Zhan, J.~Zhang, Y.~Li, Q.~Zhang, and J.-J. Li.
\newblock Distributed evolutionary algorithms and their models: A survey of the
  state-of-the-art.
\newblock {\em Applied Soft Computing}, 34:286--300, 2015.

\bibitem{figshare:nodeo}
J.~J.~M. Guerv{\'o}s;.
\newblock Nodeo, 2014.

\bibitem{972056}
A.~Kosorukoff.
\newblock Human based genetic algorithm.
\newblock In {\em Systems, Man, and Cybernetics, 2001 IEEE International
  Conference on}, volume~5, pages 3464--3469 vol.5, 2001.

\bibitem{sofea:naco}
J.~Merelo, A.~Mora, C.~Fernandes, and A.~I. Esparcia-Alc{\'a}zar.
\newblock Designing and testing a pool-based evolutionary algorithm.
\newblock {\em Natural Computing}, 12(2):149--162, 2013.

\bibitem{2016arXiv160101607M}
J.-J. {Merelo}, M.~{Garc{\'{\i}}a-Valdez}, P.~A. {Castillo},
  P.~{Garc{\'{\i}}a-S{\'a}nchez}, P.~{de las Cuevas}, and N.~{Rico}.
\newblock {NodIO, a JavaScript framework for volunteer-based evolutionary
  algorithms : first results}.
\newblock {\em ArXiv e-prints}, Jan. 2016.

\bibitem{nodeo2014}
J.~J. Merelo~Guerv\'{o}s.
\newblock {NodEO}, a evolutionary algorithm library in {Node}.
\newblock Technical report, GeNeura group, Mar. 2014.
\newblock Available at \url{http://figshare.com/articles/nodeo/972892}.

\bibitem{DBLP:conf/gecco/GuervosVGES14}
J.-J. Merelo-Guerv{\'{o}}s, P.-A. Castillo-Valdivieso, A.~Mora-Garc{\'{\i}}a,
  A.~Esparcia{-}Alc{\'{a}}zar, and V.-M. Rivas-Santos.
\newblock {NodEO, a multi-paradigm distributed evolutionary algorithm platform
  in JavaScript}.
\newblock In D.~V. Arnold and E.~Alba, editors, {\em Genetic and Evolutionary
  Computation Conference, {GECCO} '14, Vancouver, BC, Canada, July 12-16, 2014,
  Companion Material Proceedings}, pages 1155--1162. {ACM}, 2014.

\bibitem{DBLP:conf/gecco/GuervosG15}
J.-J. Merelo-Guerv{\'{o}}s and P.~Garc{\'{\i}}a{-}S{\'{a}}nchez.
\newblock Designing and modeling a browser-based distributed evolutionary
  computation system.
\newblock In J.~L.~J. Laredo, S.~Silva, and A.~I. Esparcia{-}Alc{\'{a}}zar,
  editors, {\em Genetic and Evolutionary Computation Conference, {GECCO} 2015,
  Madrid, Spain, July 11-15, 2015, Companion Material Proceedings}, pages
  1117--1124. {ACM}, 2015.

\bibitem{sofea:evopar2012}
J.-J. Merelo-Guerv{\'o}s, A.~Mora, J.~A. Cruz, and A.~I. Esparcia.
\newblock Pool-based distributed evolutionary algorithms using an object
  database.
\newblock In C.~di~Chio~et al., editor, {\em EvoApplications 2012 Proceedings},
  pages 441--450, 2012.

\bibitem{DBLP:conf/3pgcic/GuervosMFEL12}
J.-J. Merelo-Guerv{\'o}s, A.-M. Mora, C.-M. Fernandes, A.-I.
  Esparcia-Alc{\'a}zar, and J.-L. Jim{\'e}nez-Laredo.
\newblock Pool vs. island based evolutionary algorithms: An initial
  exploration.
\newblock In F.~Xhafa, L.~Barolli, and K.~F. Li, editors, {\em 3PGCIC}, pages
  19--24. IEEE, 2012.

\bibitem{Nickerson2013}
J.~V. Nickerson.
\newblock Human-based evolutionary computing.
\newblock In P.~Michelucci, editor, {\em Handbook of Human Computation}, pages
  641--648, New York, NY, 2013. Springer New York.

\bibitem{quinn2011human}
A.~J. Quinn and B.~B. Bederson.
\newblock Human computation: a survey and taxonomy of a growing field.
\newblock In {\em Proceedings of the SIGCHI conference on human factors in
  computing systems}, pages 1403--1412. ACM, 2011.

\bibitem{pool:ga}
G.~Roy, H.~Lee, J.~Welch, Y.~Zhao, V.~Pandey, and D.~Thurston.
\newblock A distributed pool architecture for genetic algorithms.
\newblock In {\em Evolutionary Computation, 2009. CEC '09. IEEE Congress on},
  pages 1177--1184, May 2009.

\bibitem{DBLP:journals/grid/ValdezTGVO15}
M.~G. Valdez, L.~Trujillo, J.~J. Merelo-Guerv{\'{o}}s, F.~F. de~Vega, and
  G.~Olague.
\newblock The evospace model for pool-based evolutionary algorithms.
\newblock {\em J. Grid Comput.}, 13(3):329--349, 2015.

\end{thebibliography}
